description 'Module for Jakarta based instrumentations'

jar {
    bundle {

        bnd '''\
        Import-Package: \
            org.glassfish.jersey.*;resolution:=dynamic;version="${@}",\
            jakarta.jms.*;resolution:=dynamic;version="${@}",\
            jakarta.servlet.*;resolution:=dynamic;version="${@}",\
            io.micrometer.observation.*;resolution:=dynamic;version="${@}",\
            *
        '''.stripIndent()
    }
}

dependencies {
    api project(":micrometer-core")
    api project(":micrometer-commons")
    api project(":micrometer-observation")
    optionalApi 'jakarta.ws.rs:jakarta.ws.rs-api' // jax-rs

    // jakarta servlet
    optionalApi 'jakarta.servlet:jakarta.servlet-api'
    optionalApi 'org.apache.tomcat.embed:tomcat-embed-core:10.1.+' // can't move to dependencies.gradle, we have 2 versions of this lib (check micrometer-core)
    optionalApi 'org.glassfish.jersey.core:jersey-server:3.1.+' // can't move to dependencies.gradle, we have 2 versions of this lib (check micrometer-core)
    // jakarta JMS
    optionalApi 'jakarta.jms:jakarta.jms-api'

    testImplementation project(":micrometer-observation-test")

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit-junit5'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'

    testImplementation 'ru.lanwen.wiremock:wiremock-junit5'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone'

    testImplementation("org.jboss.resteasy:resteasy-netty4")
}
