# micrometer

./: .editorconfig  .gitattributes  .gitignore  .springjavaformatconfig  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE  NOTES.md  NOTICE  README.md  SUPPORT.adoc  antora-playbook.yml  build.gradle  buildscript-gradle.lockfile  circle.yml  dependencies.gradle  gradle.properties  gradle.properties.enc  out.txt  settings.gradle
concurrency-tests/: build.gradle
concurrency-tests/src/jcstress/resources/: logback.xml
docs/: antora-playbook.yml  antora.yml  build.gradle  buildscript-gradle.lockfile  gradle.lockfile
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: core-test  micrometer-java11-test  micrometer-test
docs/modules/ROOT/pages/: concepts.adoc  contextpropagation.adoc  guides.adoc  implementations.adoc  index.adoc  installing.adoc  observation.adoc  overview.adoc  reference.adoc  support.adoc
docs/modules/ROOT/pages/concepts/: counters.adoc  distribution-summaries.adoc  gauges.adoc  high-cardinality-tags-detector.adoc  histogram-quantiles.adoc  implementations.adoc  long-task-timers.adoc  meter-convention.adoc  meter-filters.adoc  meter-provider.adoc  meters.adoc  naming.adoc  rate-aggregation.adoc  registry.adoc  timers.adoc
docs/modules/ROOT/pages/contextpropagation/: installing.adoc  purpose.adoc  usage.adoc
docs/modules/ROOT/pages/guides/: console-reporter.adoc  custom-meter-registry.adoc  http-sender-resilience4j-retry.adoc
docs/modules/ROOT/pages/implementations/: _gradle_bom.adoc  _install.adoc  _maven_bom.adoc  appOptics.adoc  atlas.adoc  azure-monitor.adoc  cloudwatch.adoc  datadog.adoc  dynatrace.adoc  elastic.adoc  ganglia.adoc  graphite.adoc  hierarchical-name-mapping.adoc  humio.adoc  influx.adoc  instana.adoc  jmx.adoc  kairos.adoc  new-relic.adoc  otlp.adoc  prometheus.adoc  signalFx.adoc  stackdriver.adoc  statsD.adoc  wavefront.adoc
docs/modules/ROOT/pages/observation/: components.adoc  handler.adoc  installing.adoc  instrumenting.adoc  introduction.adoc  projects.adoc  testing.adoc
docs/modules/ROOT/pages/reference/: cache.adoc  commons-pool.adoc  db.adoc  grpc.adoc  httpcomponents.adoc  java-httpclient.adoc  jetty.adoc  jms.adoc  jvm.adoc  kafka.adoc  logging.adoc  mail.adoc  mongodb.adoc  netty.adoc  okhttpclient.adoc  system.adoc  tomcat.adoc
docs/src/test/resources/: docs-generator-build.gradle  docs-generator-pom.xml
gradle/: buildViaTravis.sh  ciBuild.sh  deploy.sh  libs.versions.toml  licenseHeader.txt
gradle/wrapper/: gradle-wrapper.properties
micrometer-api/: build.gradle  gradle.lockfile
micrometer-api/src/test/resources/: logback.xml
micrometer-bom/: build.gradle  gradle.lockfile
micrometer-commons/: build.gradle  gradle.lockfile
micrometer-core/: build.gradle  gradle.lockfile
micrometer-core/gradle/dependency-locks/: checkstyle.lockfile  compileClasspath.lockfile  default.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
micrometer-core/src/test/resources/: logback.xml
micrometer-core/src/test/resources/binder/logging/: log4j2-async-logger.xml  log4j2-root-logger-additivity-false.xml
micrometer-core/src/test/resources/logging/: log4j2-async-logger.xml
micrometer-jakarta/: build.gradle
micrometer-jakarta9/: build.gradle
micrometer-java11/: build.gradle
micrometer-java17/: build.gradle
micrometer-java21/: build.gradle
micrometer-jersey2/: build.gradle  gradle.lockfile
micrometer-jersey2/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  nohttp-cli.lockfile  nohttp.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
micrometer-jersey3/: build.gradle
micrometer-jetty11/: build.gradle  gradle.lockfile
micrometer-jetty12/: build.gradle
micrometer-jetty12/src/test/resources/: logback.xml
micrometer-observation/: build.gradle  gradle.lockfile
micrometer-observation-conventions/: README.adoc  build.gradle
micrometer-observation-conventions/semantic-convention/: .gitignore  generate.sh
micrometer-observation-conventions/semantic-convention/templates/: SemanticAttributes.java.j2
micrometer-observation-test/: build.gradle  gradle.lockfile
micrometer-observation-test/src/test/resources/: logback.xml
micrometer-osgi-test/: build.gradle  gradle.lockfile  test.bndrun
micrometer-samples/: build.gradle
micrometer-samples/src/main/resources/: .gitignore
micrometer-spring-legacy/: .gitignore  README.md  build.gradle
micrometer-spring-legacy/gradle/dependency-locks/: annotationProcessor.lockfile  checkstyle.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testCompileOnly.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
micrometer-spring-legacy/src/samples/: README.md  graphite.sh  prometheus.sh
micrometer-spring-legacy/src/samples/resources/: application-atlas.yml  application-datadog.yml  application-influx.yml  application-jmx.yml  application-prometheus.yml  application-statsd-datadog.yml  application-statsd-telegraf.yml  application.yml
micrometer-spring-legacy/src/test/resources/: application.yml  logback.xml
micrometer-test/: build.gradle  gradle.lockfile
micrometer-test-aspectj-ctw/: build.gradle
micrometer-test-aspectj-ctw/src/test/resources/: logback.xml
micrometer-test-aspectj-ltw/: build.gradle
micrometer-test-aspectj-ltw/src/main/java/io/micrometer/: MeasuredClass.java  package-info.java
micrometer-test-ctw/: build.gradle
micrometer-test/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
micrometer-test/src/test/resources/: logback.xml
(+4516 files in other folders)
