plugins {
	id 'base'
	id 'org.antora' version '1.0.0'
}

antora {
	version = '3.2.0-alpha.2'
	options = [clean: true, fetch: true, stacktrace: true]
	environment = [
			'ALGOLIA_API_KEY': 'cbcaa86034c1961b2c0c73bd0c274862',
			'ALGOLIA_APP_ID': 'R3TXPRVDPR',
			'ALGOLIA_INDEX_NAME': 'micrometer'
	]
	dependencies = [
			'@antora/atlas-extension': '1.0.0-alpha.1',
			'@antora/collector-extension': '1.0.0-alpha.3',
			'@asciidoctor/tabs': '1.0.0-beta.3',
			'@springio/antora-extensions': '1.6.0',
			'@springio/asciidoctor-extensions': '1.0.0-alpha.9',
	]
}
