org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

compatibleVersion=1.15.0

kotlin.stdlib.default.dependency=false

nebula.dependencyLockPluginEnabled=false

# The following org.gradle.java.installations properties are to help Gradle pick the JEP401 EA build
# There is no other way I can tell to force toolchains to pick the right installation if there is
# more than one installation corresponding to Java 26.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/Users/tludwig/.sdkman/candidates/java/26-jep401ea2/

kotlin.jvm.target.validation.mode=ignore
