org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.compiler.execution.strategy=in-process

spring.build-type=oss

compatibleVersion=1.15.0

kotlin.stdlib.default.dependency=false

nebula.dependencyLockPluginEnabled=false

# Legacy/older versions of dependencies are defined here to hide them from Dependabot.
# Because Dependabot's static parser does not resolve properties from gradle.properties,
# these versions will never be automatically upgraded or clobbered.
logback12Version=1.2.13
jetty9Version=9.4.58.v20250814
jetty11Version=11.0.16
nettyBomDocsVersion=4.2.15.Final
slf4j2Version=2.0.17

