org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

compatibleVersion=1.12.0

kotlin.stdlib.default.dependency=false

nebula.dependencyLockPluginEnabled=false
