plugins {
    alias(libs.plugins.aspectj)
}

description 'Module containing Observation related code'

jar {
    bundle {
        bnd '''\
        Import-Package: \
            javax.servlet.*;resolution:=optional,\
            io.micrometer.context.*;resolution:=optional,\
            org.aspectj.*;resolution:=optional,\
            *
        '''.stripIndent()
    }
}

dependencies {
    api project(":micrometer-commons")

    optionalApi 'io.micrometer:context-propagation'

    // HttpServlet KeyValueProvider
    optionalApi 'javax.servlet:javax.servlet-api'

    // Aspects
    optionalApi libs.aspectjrt

    // log monitoring
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.apache.logging.log4j:log4j-core'

    testImplementation project(':micrometer-observation-test')

    // JUnit 5
    testImplementation libs.junitJupiter
    testImplementation(libs.archunitJunit5) {
        // avoid transitively pulling in slf4j 2
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testImplementation libs.mockitoCore5

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation libs.aspectjweaver
}
