plugins {
    id 'java-platform'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

description 'Micrometer BOM (Bill of Materials) for managing Micrometer artifact versions'

dependencyManagement {
    dependencies {
        rootProject.subprojects.findAll {
            !it.name.contains('sample') &&
                    !it.name.contains('benchmark') &&
                    !it.name.contains('micrometer-bom')
        }.each {
            dependency(group: it.group,
                    name: it.name,
                    version: it.version.toString())
        }
    }
}

publishing {
    publications {
        nebula(MavenPublication) {
            from components.javaPlatform
        }
    }
}
