description 'Module for Jakarta 9+ based instrumentations'

jar {
    bundle {
        bnd '''\
        Import-Package: \
            !java.*,\
            jakarta.jms.*;resolution:=dynamic;version="${@}",\
            io.micrometer.observation.*;resolution:=dynamic;version="${@}",\
            *
        '''.stripIndent()
    }
}

dependencies {
    api project(":micrometer-core")
    api project(":micrometer-commons")
    api project(":micrometer-observation")

    optionalApi libs.jakarta.jmsApi

    testImplementation(libs.archunitJunit5) {
        // avoid transitively pulling in slf4j 2
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    testImplementation libs.slf4jApi
    testImplementation libs.mockitoCore5
    testImplementation libs.assertj
}
