plugins {
    id 'java'
}

description 'AspectJ load-time weaving test for Micrometer aspects'

configurations {
    agents
}

dependencies {
    agents libs.aspectjweaver
    implementation project(':micrometer-core')
    implementation project(':micrometer-observation')

    testImplementation libs.junitJupiter
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
    jvmArgs '-javaagent:' + configurations.agents.files.find { it.name.startsWith('aspectjweaver') },
            // needed for Java 16+, until upgrading to AspectJ 1.9.21.1, see https://github.com/eclipse-aspectj/aspectj/blob/master/docs/release/README-1.9.20.adoc#use-ltw-on-java-16
            '--add-opens=java.base/java.lang=ALL-UNNAMED'
}
