Build-Job=LOCAL
Build-Timezone=Asia/Shanghai
X-Compile-Source-JDK=1.8
Full-Change=cb4f455b5d276f188d49ea7168175cbe11e268c3
X-Compile-Target-JDK=1.8
Build-Id=LOCAL
Automatic-Module-Name=micrometer.registry.dolphindb
Build-Url=DESKTOP-H3K6CMQ/LOCAL
Build-Host=DESKTOP-H3K6CMQ
Branch=main
Build-Java-Version=17
Module-Email=tludwig@vmware.com
Built-By=bwliu
Build-Date=2023-05-23_17\:27\:58
Implementation-Title=io.micrometer\#micrometer-registry-dolphindb;1.12.0-SNAPSHOT
Module-Source=/implementations/micrometer-registry-dolphindb
Built-Status=integration
Implementation-Version=1.12.0-SNAPSHOT
Build-Date-UTC=2023-05-23T09\:27\:58.067034100Z
Created-By=17.0.6+9-LTS-190 (Oracle Corporation)
Built-OS=Windows 10
Change=cb4f455
Module-Owner=tludwig@vmware.com
Gradle-Version=8.1.1
Module-Origin=https\://github.com/micrometer-metrics/micrometer.git
Build-Number=LOCAL
-fixupmessages='^Classes found in the wrong directory\: .*'
-exportcontents=io.micrometer.*
