plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id "net.ltgt.apt-eclipse" version "0.13"
}

apply plugin: 'nebula.optional-base'
apply plugin: 'nebula.facet'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.4.RELEASE'
    }
    dependencies {
        dependency 'org.assertj:assertj-core:3.8.0'
        dependency 'io.projectreactor:reactor-core:3.1.2.RELEASE'
    }
}

repositories {
    // for spring-cloud-test-support
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile project(':micrometer-core')

    compile 'org.springframework:spring-beans', optional
    compile 'org.springframework.boot:spring-boot', optional
    compile 'org.springframework.boot:spring-boot-actuator', optional
    compile 'org.springframework.boot:spring-boot-starter-aop', optional
    compile 'org.springframework.boot:spring-boot-starter-security', optional
    compile 'org.springframework:spring-webmvc', optional
    compile 'org.springframework:spring-web', optional
    compile 'javax.servlet:javax.servlet-api:3.1.0', optional
    compile 'org.aspectj:aspectjweaver:1.8.+', optional
    compile 'io.prometheus:simpleclient_pushgateway:0.2.0', optional

    ['atlas', 'prometheus', 'datadog', 'elastic', 'ganglia', 'graphite', 'jmx', 'influx', 'statsd', 'new-relic', 'cloudwatch', 'signalfx', 'wavefront'].each { sys ->
        compile project(":micrometer-registry-$sys"), optional
    }

    compile project(":micrometer-jersey2"), optional

    compile 'org.springframework.integration:spring-integration-core', optional

    // to validate auto-completion on configuration properties
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    apt 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile project(':micrometer-test')

    testCompile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-actuator'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // for testing DataSource metrics
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.springframework.boot:spring-boot-starter-jdbc'
    testCompile 'com.zaxxer:HikariCP'

    // for use in mock servers
    testCompile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.15'

    // for classpath exclusion in tests
    testCompile 'org.springframework.cloud:spring-cloud-test-support:2.+'

    testRuntime 'org.apache.httpcomponents:httpclient:4.4+'

    testCompile 'org.springframework.integration:spring-integration-java-dsl'
    testCompile 'org.springframework.integration:spring-integration-ws'
    testCompile 'org.springframework.integration:spring-integration-xml'

    testCompile 'org.springframework.security:spring-security-test'
}
