dependencies {
    compile project(':micrometer-core')
    compile 'colt:colt:1.2.0'
    compile 'ch.qos.logback:logback-classic:latest.release'

    ['atlas', 'prometheus', 'datadog', 'ganglia', 'graphite', 'jmx', 'influx', 'statsd'].each { sys ->
        compile project(":micrometer-registry-$sys")
    }

    compile 'io.projectreactor.ipc:reactor-netty:latest.release'
}