dependencies {
    api project(':micrometer-core')

    api 'org.glassfish.jersey.core:jersey-server'
    testRuntimeOnly 'org.glassfish.jersey.inject:jersey-hk2'

    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory'

    // required by jdk 9
    testRuntimeOnly 'javax.xml.bind:jaxb-api'

    testImplementation 'org.assertj:assertj-core'

    // See https://github.com/eclipse-ee4j/jersey/issues/3662
    testImplementation 'junit:junit'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.mockito:mockito-core'
}
