dependencies {
    api project(':micrometer-core')

    api 'org.glassfish.jersey.core:jersey-server'
    testRuntimeOnly 'org.glassfish.jersey.inject:jersey-hk2'

    testImplementation project(':micrometer-test')
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory'

    // required by jdk 9
    testRuntimeOnly 'javax.xml.bind:jaxb-api'
}
