description 'Module containing common code'

dependencies {
    // log monitoring
    optionalApi 'ch.qos.logback:logback-classic'

    // Aspects
    optionalApi libs.aspectjrt

    testImplementation 'org.assertj:assertj-core'
}

jar {
    bundle {

        bnd '''\
        Import-Package: \
            org.aspectj.*;resolution:=dynamic,\
            org.slf4j.*;resolution:=dynamic,\
            javax.annotation.*;resolution:=optional;version="${@}",\
            *
        '''.stripIndent()
    }
}
