description 'Module containing common code'

dependencies {
    // internal logger
    optionalApi libs.logback12

    // Aspects
    optionalApi libs.aspectjrt

    testImplementation libs.assertj
}

jar {
    bundle {
        bnd '''\
        Import-Package: \
            !java.*,\
            org.aspectj.*;resolution:=dynamic,\
            org.slf4j.*;resolution:=dynamic,\
            javax.annotation.*;resolution:=optional;version="${@}",\
            *
        '''.stripIndent()
    }
}
