description 'Module containing common code'

dependencies {
    // remove when removing deprecated nullability annotations
    optionalApi libs.jsr305
    // internal logger
    optionalApi libs.logback12

    // Aspects
    optionalApi libs.aspectjrt

    testImplementation libs.assertj
}

jar {
    bundle {
        bnd '''\
        Import-Package: \
            org.aspectj.*;resolution:=dynamic,\
            org.slf4j.*;resolution:=dynamic,\
            javax.annotation.*;resolution:=optional;version="${@}",\
            *
        '''.stripIndent()
    }
}
