description 'Micrometer instrumentation for Jetty 12'

// skip this module when building with jdk <17
if (!javaLanguageVersion.canCompileOrRun(17)) {
    project.tasks.configureEach { task -> task.enabled = false }
}

dependencies {
    api project(":micrometer-core")
    optionalApi libs.jetty12Server


    testRuntimeOnly(libs.logback14) {
        version {
            strictly libs.logback14.get().version
        }
    }

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

java {
    targetCompatibility = 17
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.release = 17
}
