description 'Micrometer instrumentation for Jetty 12'

dependencies {
    api project(":micrometer-core")

    optionalApi libs.jetty12Server
    optionalApi libs.jetty12Client

    testRuntimeOnly(libs.logbackLatest)

    testImplementation project(":micrometer-observation-test")
    testImplementation project(":micrometer-test")

    testImplementation libs.httpcomponents.client
    testImplementation libs.awaitility
}
