description 'Micrometer core classes that require Java 11'

dependencies {
    api project(":micrometer-core")

    testImplementation project(":micrometer-test")
    testImplementation libs.wiremockJunit5
    testImplementation libs.wiremock
    testImplementation project(":micrometer-observation-test")
}

java {
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.release = 11
}
