plugins {
    id 'java'
    alias(libs.plugins.aspectj)
}

description 'AspectJ compile-time weaving test for Micrometer aspects'

dependencies {
    implementation project(':micrometer-core')
    aspect project(':micrometer-core')
    aspect project(':micrometer-observation')

    testImplementation libs.junitJupiter
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
}
