plugins {
    alias(libs.plugins.jcstress)
}

dependencies {
    implementation project(":micrometer-core")
//    implementation("io.micrometer:micrometer-core:1.12.4")
    implementation project(":micrometer-registry-prometheus")
    runtimeOnly(libs.logbackLatest)
}

jcstress {
    libs.jcstressCore

    // This affects how long and thorough testing will be
    // In order of increasing stress: sanity, quick, default, tough, stress
    mode = 'quick'
    verbose = true
}
