plugins {
    alias(libs.plugins.jcstress)
}

dependencies {
    implementation project(":micrometer-core")
//    implementation("io.micrometer:micrometer-core:1.12.4")
    implementation project(":micrometer-test")
    implementation project(":micrometer-registry-prometheus")
    runtimeOnly(libs.logbackLatest)
}

jcstress {
    libs.jcstressCore

    verbose = true
}
