description 'Test compatibility kit for extensions of Micrometer Observation'

dependencies {
    api project(':micrometer-observation')

    api 'org.assertj:assertj-core'
    implementation libs.junitJupiter

    implementation libs.mockitoCore4

    testImplementation 'org.awaitility:awaitility'
}
