description 'Test compatibility kit for extensions of Micrometer Observation'

dependencies {
    api project(':micrometer-observation')

    api libs.assertj
    implementation platform(libs.junitBom)
    implementation libs.junitJupiter

    implementation(libs.mockitoCore5)

    testImplementation libs.awaitility
}
