Manifest-Version: 1.0
Implementation-Title: io.micrometer#micrometer-registry-dolphindb;1.12.0
 -SNAPSHOT
Implementation-Version: 1.12.0-SNAPSHOT
Built-Status: integration
Built-By: bwliu
Built-OS: Windows 10
Build-Timezone: Asia/Shanghai
Build-Date-UTC: 2023-05-23T09:27:58.067034100Z
Build-Date: 2023-05-23_17:27:58
Gradle-Version: 8.1.1
Module-Source: /implementations/micrometer-registry-dolphindb
Module-Origin: https://github.com/micrometer-metrics/micrometer.git
Change: cb4f455
Full-Change: cb4f455b5d276f188d49ea7168175cbe11e268c3
Branch: main
Build-Host: DESKTOP-H3K6CMQ
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Build-Url: DESKTOP-H3K6CMQ/LOCAL
Created-By: 17.0.6+9-LTS-190 (Oracle Corporation)
Module-Owner: tludwig@vmware.com
Module-Email: tludwig@vmware.com
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Build-Java-Version: 17

